<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module shootout</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">shootout</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cgaming%5Cappdata%5Clocal%5Cprograms%5Cpython%5Cpython312%5Cshootout.py">c:\users\gaming\appdata\local\programs\python\python312\shootout.py</a></td></tr></table>
    <p><span class="code">This&nbsp;code&nbsp;creates&nbsp;the&nbsp;SHOOTOUT&nbsp;<a href="#game">game</a></span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="math.html">math</a><br>
</td><td class="multicolumn"><a href="pygame.html">pygame</a><br>
</td><td class="multicolumn"><a href="random.html">random</a><br>
</td><td class="multicolumn"><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="shootout.html#cursors">cursors</a>
</dt><dt class="heading-text"><a href="shootout.html#game">game</a>
</dt><dt class="heading-text"><a href="shootout.html#sfx">sfx</a>
</dt><dt class="heading-text"><a href="shootout.html#text">text</a>
</dt></dl>
</dd>
<dt class="heading-text"><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>(<a href="builtins.html#object">builtins.object</a>)
</dt><dd>
<dl>
<dt class="heading-text"><a href="shootout.html#bullets">bullets</a>
</dt><dt class="heading-text"><a href="shootout.html#player">player</a>
</dt><dt class="heading-text"><a href="shootout.html#uti">uti</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="bullets">class <strong>bullets</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#bullets">bullets</a>(posx,&nbsp;posy,&nbsp;xpos,&nbsp;ypos,&nbsp;friend)<br>
&nbsp;<br>
class&nbsp;for&nbsp;<a href="#bullets">bullets</a><br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="shootout.html#bullets">bullets</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="bullets-__init__"><strong>__init__</strong></a>(self, posx, posy, xpos, ypos, friend)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="bullets-update"><strong>update</strong></a>(self)</dt><dd><span class="code">updates&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;<a href="#bullets">bullets</a></span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="bullets-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="bullets-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#bullets-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="bullets-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="bullets-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#bullets-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="bullets-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#bullets-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="bullets-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#bullets-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="bullets-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#bullets-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="bullets-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="cursors">class <strong>cursors</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#cursors">cursors</a>(sprite)<br>
&nbsp;<br>
class&nbsp;for&nbsp;cursor&nbsp;and&nbsp;controling&nbsp;<a href="#game">game</a>&nbsp;stage<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="cursors-__init__"><strong>__init__</strong></a>(self, sprite)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="cursors-update"><strong>update</strong></a>(self)</dt><dd><span class="code">updates&nbsp;position&nbsp;of&nbsp;the&nbsp;cursor&nbsp;and&nbsp;blits&nbsp;its&nbsp;sprite</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="game">class <strong>game</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">class&nbsp;for&nbsp;storing&nbsp;"global"&nbsp;variables<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>badies</strong> = 0</dl>

<dl><dt><strong>bg</strong> = &lt;Surface(1920x1080x32 SW)&gt;</dl>

<dl><dt><strong>bullkill</strong> = 0</dl>

<dl><dt><strong>createdhealth</strong> = 0</dl>

<dl><dt><strong>done</strong> = False</dl>

<dl><dt><strong>enekill</strong> = 0</dl>

<dl><dt><strong>idletimer</strong> = 0</dl>

<dl><dt><strong>lastx</strong> = 0</dl>

<dl><dt><strong>lasty</strong> = 0</dl>

<dl><dt><strong>left</strong> = 0</dl>

<dl><dt><strong>middle</strong> = 0</dl>

<dl><dt><strong>mx</strong> = 0</dl>

<dl><dt><strong>my</strong> = 0</dl>

<dl><dt><strong>right</strong> = 0</dl>

<dl><dt><strong>rooms</strong> = 1</dl>

<dl><dt><strong>shot</strong> = 0</dl>

<dl><dt><strong>timer</strong> = 0</dl>

</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="player">class <strong>player</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#player">player</a>(xcord,&nbsp;ycord,&nbsp;type)<br>
&nbsp;<br>
class&nbsp;for&nbsp;charachters<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="shootout.html#player">player</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="player-__init__"><strong>__init__</strong></a>(self, xcord, ycord, type)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="player-behavior"><strong>behavior</strong></a>(self)</dt><dd><span class="code">handles&nbsp;behavior&nbsp;of&nbsp;opponents</span></dd></dl>

<dl><dt><a name="player-createhealth"><strong>createhealth</strong></a>(self)</dt><dd><span class="code">creates&nbsp;a&nbsp;health&nbsp;pack</span></dd></dl>

<dl><dt><a name="player-hcreatebullet"><strong>hcreatebullet</strong></a>(self, xpos, ypos, friend)</dt><dd><span class="code">creates&nbsp;<a href="#bullets">bullets</a></span></dd></dl>

<dl><dt><a name="player-rollupdate"><strong>rollupdate</strong></a>(self)</dt><dd><span class="code">makes&nbsp;sure&nbsp;that&nbsp;the&nbsp;rolls&nbsp;take&nbsp;specified&nbsp;amount&nbsp;of&nbsp;time</span></dd></dl>

<dl><dt><a name="player-supdate"><strong>supdate</strong></a>(self, pressed, who)</dt><dd><span class="code">Checks&nbsp;mouse&nbsp;position,&nbsp;if&nbsp;it&nbsp;should&nbsp;change&nbsp;the&nbsp;direction&nbsp;charachter<br>
is&nbsp;looking&nbsp;in&nbsp;changes&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;charachter<br>
Is&nbsp;resposible&nbsp;for&nbsp;all&nbsp;movement<br>
&nbsp;<br>
accepts&nbsp;intiger&nbsp;with&nbsp;amount&nbsp;of&nbsp;key&nbsp;pressed&nbsp;and&nbsp;for&nbsp;whom&nbsp;to<br>
do&nbsp;the&nbsp;calculation<br>
1&nbsp;=&nbsp;hero<br>
2&nbsp;=&nbsp;enemy<br>
returns&nbsp;amount&nbsp;of&nbsp;keys&nbsp;pressed&nbsp;and&nbsp;mouse&nbsp;movements<br>
that&nbsp;changed&nbsp;direction&nbsp;in&nbsp;which&nbsp;the&nbsp;charachter&nbsp;is&nbsp;looking</span></dd></dl>

<dl><dt><a name="player-update"><strong>update</strong></a>(self)</dt><dd><span class="code">main&nbsp;loop&nbsp;for&nbsp;enemy&nbsp;"ai"</span></dd></dl>

<dl><dt><a name="player-wupdate"><strong>wupdate</strong></a>(self, xpos, ypos)</dt><dd><span class="code">handles&nbsp;weapon&nbsp;update</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="player-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="player-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#player-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="player-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="player-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#player-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="player-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#player-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="player-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#player-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="player-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#player-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="player-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="sfx">class <strong>sfx</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#sfx">sfx</a>(path)<br>
&nbsp;<br>
class&nbsp;for&nbsp;souds<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="sfx-__init__"><strong>__init__</strong></a>(self, path)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="text">class <strong>text</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#text">text</a>(pic,&nbsp;y)<br>
&nbsp;<br>
class&nbsp;for&nbsp;<a href="#text">text</a>&nbsp;in&nbsp;form&nbsp;of&nbsp;premade&nbsp;graphics<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="text-__init__"><strong>__init__</strong></a>(self, pic, y)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="uti">class <strong>uti</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">class&nbsp;for&nbsp;health&nbsp;packs<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="shootout.html#uti">uti</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="uti-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="uti-update"><strong>update</strong></a>(self)</dt><dd><span class="code">checks&nbsp;if&nbsp;healthpack&nbsp;colides&nbsp;with&nbsp;the&nbsp;<a href="#player">player</a>&nbsp;rises&nbsp;hp<br>
&nbsp;<br>
responsible&nbsp;for&nbsp;killing&nbsp;self</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="uti-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="uti-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#uti-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="uti-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="uti-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#uti-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="uti-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#uti-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="uti-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#uti-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="uti-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#uti-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="uti-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-ammo"><strong>ammo</strong></a>()</dt><dd><span class="code">queues&nbsp;main&nbsp;information&nbsp;about&nbsp;the&nbsp;no.&nbsp;of&nbsp;room/&nbsp;ammunition/&nbsp;hp</span></dd></dl>
 <dl><dt><a name="-animat"><strong>animat</strong></a>()</dt><dd><span class="code">handles&nbsp;<a href="#text">text</a>&nbsp;slide&nbsp;animation&nbsp;when&nbsp;entering&nbsp;the&nbsp;<a href="#game">game</a>&nbsp;for&nbsp;the&nbsp;first&nbsp;time</span></dd></dl>
 <dl><dt><a name="-debug"><strong>debug</strong></a>()</dt><dd><span class="code">debug&nbsp;tool&nbsp;-&nbsp;shows&nbsp;values&nbsp;of&nbsp;position&nbsp;of&nbsp;mouse&nbsp;cursor</span></dd></dl>
 <dl><dt><a name="-flip"><strong>flip</strong></a>()</dt><dd><span class="code">displays&nbsp;the&nbsp;queued&nbsp;things</span></dd></dl>
 <dl><dt><a name="-getkeys"><strong>getkeys</strong></a>()</dt><dd><span class="code">Checks&nbsp;for&nbsp;button&nbsp;presses<br>
&nbsp;<br>
accetpst&nbsp;int&nbsp;with&nbsp;no.&nbsp;of&nbsp;frames&nbsp;walked<br>
returns&nbsp;the&nbsp;amount&nbsp;of&nbsp;them</span></dd></dl>
 <dl><dt><a name="-herohit"><strong>herohit</strong></a>()</dt><dd><span class="code">checks&nbsp;if&nbsp;hero&nbsp;should&nbsp;be&nbsp;hit</span></dd></dl>
 <dl><dt><a name="-herohit2"><strong>herohit2</strong></a>()</dt><dd><span class="code">deals&nbsp;dmg&nbsp;to&nbsp;the&nbsp;<a href="#player">player</a></span></dd></dl>
 <dl><dt><a name="-idlehero"><strong>idlehero</strong></a>()</dt><dd><span class="code">Code&nbsp;for&nbsp;idle&nbsp;animation</span></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><span class="code">main&nbsp;<a href="#game">game</a>&nbsp;loop</span></dd></dl>
 <dl><dt><a name="-mainmenu"><strong>mainmenu</strong></a>()</dt><dd><span class="code">main&nbsp;loop&nbsp;for&nbsp;main&nbsp;menu</span></dd></dl>
 <dl><dt><a name="-mousecheck"><strong>mousecheck</strong></a>()</dt><dd><span class="code">checks&nbsp;positon&nbsp;of&nbsp;the&nbsp;mouse,&nbsp;changes&nbsp;sprites&nbsp;of&nbsp;the&nbsp;<a href="#text">text</a><br>
&nbsp;<br>
handles&nbsp;quiting&nbsp;from&nbsp;main&nbsp;menu&nbsp;and&nbsp;starting&nbsp;actual&nbsp;<a href="#game">game</a></span></dd></dl>
 <dl><dt><a name="-mousecheck2"><strong>mousecheck2</strong></a>()</dt><dd><span class="code">checks&nbsp;positon&nbsp;of&nbsp;the&nbsp;mouse,&nbsp;changes&nbsp;sprites&nbsp;of&nbsp;the&nbsp;<a href="#text">text</a><br>
&nbsp;<br>
handles&nbsp;quiting&nbsp;from&nbsp;pause&nbsp;menu&nbsp;and&nbsp;restarting&nbsp;the&nbsp;<a href="#game">game</a></span></dd></dl>
 <dl><dt><a name="-nextcheck"><strong>nextcheck</strong></a>()</dt><dd><span class="code">handles&nbsp;changing&nbsp;rooms<br>
&nbsp;<br>
sets&nbsp;wich&nbsp;enemies&nbsp;to&nbsp;spawn</span></dd></dl>
 <dl><dt><a name="-pause"><strong>pause</strong></a>()</dt><dd><span class="code">main&nbsp;loop&nbsp;for&nbsp;pause</span></dd></dl>
 <dl><dt><a name="-quitcheck"><strong>quitcheck</strong></a>()</dt><dd><span class="code">checks&nbsp;if&nbsp;the&nbsp;<a href="#game">game</a>&nbsp;should&nbsp;be&nbsp;quited&nbsp;or&nbsp;pause&nbsp;should&nbsp;be&nbsp;activated</span></dd></dl>
 <dl><dt><a name="-reload"><strong>reload</strong></a>()</dt><dd><span class="code">handles&nbsp;reloading<br>
&nbsp;<br>
queues&nbsp;for&nbsp;display&nbsp;reload&nbsp;indicator&nbsp;above&nbsp;the&nbsp;hero</span></dd></dl>
 <dl><dt><a name="-show"><strong>show</strong></a>()</dt><dd><span class="code">queues&nbsp;all&nbsp;the&nbsp;sprites&nbsp;in&nbsp;the&nbsp;actual&nbsp;<a href="#game">game</a></span></dd></dl>
 <dl><dt><a name="-spawn"><strong>spawn</strong></a>(mele, shotgun, machin, all)</dt><dd><span class="code">handles&nbsp;spawning&nbsp;enemies<br>
&nbsp;<br>
accepts&nbsp;4x&nbsp;int&nbsp;one&nbsp;for&nbsp;each&nbsp;type&nbsp;of&nbsp;enemies&nbsp;and&nbsp;1&nbsp;for&nbsp;combined</span></dd></dl>
 <dl><dt><a name="-walkhero"><strong>walkhero</strong></a>()</dt><dd><span class="code">handles&nbsp;walking&nbsp;animation&nbsp;for&nbsp;the&nbsp;hero</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>AMMO1</strong> = 6<br>
<strong>AMMO2</strong> = 1<br>
<strong>AMMO3</strong> = 15<br>
<strong>ARROW</strong> = (175, 50)<br>
<strong>BGFRAME</strong> = 5<br>
<strong>BLACK</strong> = (0, 0, 0)<br>
<strong>BULLSIZE</strong> = (20, 20)<br>
<strong>BULLSPEED</strong> = 5<br>
<strong>CANIMA0</strong> = 0<br>
<strong>CANIMA1</strong> = 1<br>
<strong>CANIMA2</strong> = 2<br>
<strong>CANIMA3</strong> = 3<br>
<strong>CANSTEP</strong> = 5<br>
<strong>CHARA</strong> = (75, 150)<br>
<strong>CMAINGA</strong> = 4<br>
<strong>CONVERT</strong> = 0.017453292519943295<br>
<strong>CORANG</strong> = 180<br>
<strong>CPAUSE</strong> = 5<br>
<strong>CURSSIZE</strong> = (25, 25)<br>
<strong>DEBUG</strong> = 0<br>
<strong>DEL2</strong> = 20<br>
<strong>DELEY</strong> = 100<br>
<strong>DIS1</strong> = 450<br>
<strong>DIS2</strong> = 150<br>
<strong>DISTEXT</strong> = 150<br>
<strong>FONTSIZE</strong> = 48<br>
<strong>GDEL</strong> = 1<br>
<strong>GDEL2</strong> = 2<br>
<strong>GDEL3</strong> = 5<br>
<strong>GUNSIZE</strong> = (50, 20)<br>
<strong>HANI1</strong> = 1<br>
<strong>HANI2</strong> = 2<br>
<strong>HANI3</strong> = 3<br>
<strong>HANI4</strong> = 4<br>
<strong>HANI5</strong> = 5<br>
<strong>HANI6</strong> = 6<br>
<strong>HANI7</strong> = 7<br>
<strong>HANI8</strong> = 8<br>
<strong>HEALRATE</strong> = 2<br>
<strong>HEALSPAWN</strong> = 5<br>
<strong>HEROID</strong> = 1<br>
<strong>HEROINVINC</strong> = 1<br>
<strong>IDLECHANCE</strong> = 100<br>
<strong>MACHID</strong> = 4<br>
<strong>MAXROLLTIME</strong> = 50<br>
<strong>MELEID</strong> = 3<br>
<strong>MOVECHANGE</strong> = 100<br>
<strong>NEROOM1</strong> = 5<br>
<strong>NEROOM2</strong> = 10<br>
<strong>NEROOM3</strong> = 15<br>
<strong>RECOIL</strong> = 10<br>
<strong>RED</strong> = (255, 0, 0)<br>
<strong>RELBOUN</strong> = (2, 11)<br>
<strong>RELMAIN</strong> = (75, 1)<br>
<strong>RELMOVE</strong> = (2, 11)<br>
<strong>RELUP</strong> = 10<br>
<strong>ROTANG</strong> = 90<br>
<strong>SFONTSIZE</strong> = 12<br>
<strong>SHOTID</strong> = 2<br>
<strong>SLOW</strong> = 1<br>
<strong>SPEED</strong> = 140<br>
<strong>SPREAD</strong> = 50<br>
<strong>STARTINGHP</strong> = 6<br>
<strong>STARTINGHP2</strong> = 3<br>
<strong>STEP</strong> = 2<br>
<strong>WHITE</strong> = (255, 255, 255)<br>
<strong>WIN</strong> = (1920, 1080)<br>
<strong>XGDISPLACEMENT</strong> = 10<br>
<strong>YELLOW</strong> = (241, 213, 38)<br>
<strong>scr</strong> = &lt;Surface(1920x1080x32 SW)&gt;<br>
<strong>win</strong> = &lt;rect(0, 0, 1920, 1080)&gt;</td></tr></table>
</body></html>